{
  "name": "series-searching",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.1"
  },
  "description": ""
}
